.cart-client{

    &--empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        & p{
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }
    &__link {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        margin-top: 0.5rem;
        color: rgb(100 116 139);
    }

    &__headers {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        align-items: center;
        gap: 1rem;
        padding-bottom: 0.5rem;
        margin-top: 2rem;
        font-size: 0.75rem;
        line-height: 1rem;
    }

    &__list {

    }

    &__item {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 1rem;
        border-top: 1.5px solid rgb(229 233 239);
        padding: 1rem 0;
        align-items: center;
        font-size: 0.75rem;
        line-height: 1rem;
        @media (min-width: 768px) {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
    }
    &__actions {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        border-top: 1.5px solid rgb(229 233 239);
        padding: 1rem 0;

    }
    &__clear {
        width: 150px;
    }

    &__payment-info{
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 0.25rem;
        align-items: start;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    &__subtotal {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}