html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.nav-menu {
  max-width: 100%;
  height: 50px;
  padding: 0 1rem;
}
.nav-menu__content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.75rem;
}
.nav-menu__user {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-menu__link {
  color: black;
  padding: 8px;
  text-decoration: none;
}

.home-banner {
  position: relative;
  margin: 0 auto 2rem;
  color: white;
  background-image: linear-gradient(to right, #0ea5e9, #0369a1);
  border-radius: 1rem;
}
.home-banner__content {
  margin-inline: auto;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.home-banner__title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .home-banner__title {
    font-size: 3rem;
    line-height: 1;
  }
}
.home-banner__desc {
  font-size: 1.25rem;
  line-height: 2rem;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .home-banner__desc {
    font-size: 1.75rem;
    line-height: 1;
  }
}

.footer {
  color: #e2e8f0;
  background-color: #475569;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 4rem;
}
.footer__container {
  display: flex;
  flex-direction: column;
  padding: 4rem 0 2rem;
}
@media (min-width: 768px) {
  .footer__container {
    flex-direction: row;
  }
}
.footer__list {
  width: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 640px) {
  .footer__list {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .footer__list {
    width: 25%;
  }
}
@media (min-width: 1024px) {
  .footer__list {
    width: 16.666667%;
  }
}

.product-card {
  cursor: pointer;
  grid-column: span 1/span 1;
  padding: 0.5rem;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(224, 222, 222);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.product-card:hover {
  transform: scale(1.05);
}
.product-card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.25rem;
}
.product-card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-card__name {
  margin-top: 2rem;
}
.product-card__reviews {
  margin-top: 2rem;
}
.product-card__price {
  margin: 1rem;
}

.product-details {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 3rem;
}
@media (min-width: 768px) {
  .product-details {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.product-details__info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 1rem;
  line-height: 1.25rem;
  color: rgb(107, 114, 128);
}
.product-details__info span {
  font-weight: 600;
}
.product-details__name {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: black;
}
.product-details__reviews {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.product-details__desc {
  text-align: justify;
}
.product-details__message {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.product-details__message svg {
  color: rgb(34, 197, 94);
}
.product-details__gotocart {
  max-width: 400px;
}
.product-details__controls {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.product-details__quantity {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.product-details__quantity p {
  font-weight: 600;
}
.product-details__addtocart {
  max-width: 400px;
}

.instock {
  color: rgb(34, 197, 94);
}

.notinstock {
  color: rgb(239, 68, 68);
}

.product-reviews {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  gap: 1rem;
}
.product-reviews__list {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.5rem;
}
.product-reviews__item {
  max-width: 600px;
}
.product-reviews__user {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.product-reviews__username {
  font-weight: 600;
}
.product-reviews__date {
  font-weight: 300;
}
.product-reviews__content {
  margin-top: 0.5rem;
}
.product-reviews .horizontal-line {
  margin: 1rem 0;
  width: 100%;
}

.custom-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 0.375rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.75rem 1rem;
}
.custom-button:hover {
  opacity: 80%;
}
.custom-button.disabled {
  opacity: 70%;
  cursor: not-allowed;
}
.custom-button.alternative {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}
.custom-button.small {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-width: 1px;
}

.quantity__controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;
}
.quantity__controls button {
  border: 1.2px solid rgb(203, 213, 225);
  border-radius: 0.25rem;
  padding-inline: 0.5rem;
}

.product-gallery {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1rem;
  height: 100%;
  max-height: 500px;
  min-height: 300px;
}
@media (min-width: 640px) {
  .product-gallery {
    min-height: 400px;
  }
}
.product-gallery__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.25rem;
  height: 100%;
  max-height: 500px;
  min-height: 300px;
}
@media (min-width: 640px) {
  .product-gallery__container {
    min-height: 300px;
  }
}
.product-gallery__select {
  width: 80%;
  position: relative;
  aspect-ratio: 1/1;
  border-radius: 0.25rem;
  border: 1px solid rgb(0, 0, 0);
}
.product-gallery__select img {
  -o-object-fit: contain;
     object-fit: contain;
}
.product-gallery__select.selected {
  border: 1px solid #0ea5e9;
}
.product-gallery__main-img {
  grid-column: span 5/span 5;
  position: relative;
  aspect-ratio: 1/1;
}
.product-gallery__main-img img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 500px;
  min-height: 300px;
}
@media (min-width: 640px) {
  .product-gallery__main-img img {
    min-height: 300px;
  }
}

.headingtext--center {
  text-align: center;
}
.headingtext--start {
  text-align: start;
}
.heading__title {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
}

.cart-client--empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-client--empty p {
  font-size: 1.5rem;
  line-height: 2rem;
}
.cart-client__link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
  color: rgb(100, 116, 139);
}
.cart-client__headers {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
  margin-top: 2rem;
  font-size: 0.75rem;
  line-height: 1rem;
}
.cart-client__item {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  border-top: 1.5px solid rgb(229, 233, 239);
  padding: 1rem 0;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1rem;
}
@media (min-width: 768px) {
  .cart-client__item {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
.cart-client__actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1.5px solid rgb(229, 233, 239);
  padding: 1rem 0;
}
.cart-client__clear {
  width: 150px;
}
.cart-client__payment-info {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 0.25rem;
  align-items: start;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.cart-client__subtotal {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 1rem;
  padding-top: 2rem;
}

.container {
  max-width: 1640px;
  margin-inline: auto;
}

.horizontal-line {
  width: 30%;
  margin-top: 6px;
  margin-bottom: 6px;
  background-color: rgb(203, 213, 225);
  border: none;
  height: 1px;
}

.image__container {
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.products-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
}
@media (min-width: 768px) {
  .products-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .products-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .products-list {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1536px) {
  .products-list {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}/*# sourceMappingURL=style.css.map */